<script setup="ts">
    interface Props {
        title: string;
    }

    const { title } = (props as Props);
</script>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="stylesheet" href="/styles/global.css" />
</head>
<body>
    <header class="site-header">
        <a href="/" class="brand">Zenith Starter</a>
        <nav class="site-nav">
            <a href="/">Home</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <main class="site-main">
        <slot />
    </main>
</body>
</html>
