<script server lang="ts">
    export const data = {
        pageTitle: "Zenith Tailwind Starter About"
    };
</script>

<DefaultLayout>
    <section class="mx-auto max-w-3xl space-y-4 rounded-2xl border border-slate-700 bg-slate-900/70 p-8">
        <h1 class="text-3xl font-semibold text-slate-100">About This Tailwind Starter</h1>
        <p class="text-slate-300">
            Tailwind input lives in <code>src/styles/globals.css</code> and compiles to
            <code>src/styles/output.css</code>.
        </p>
        <a href="/" class="text-sky-300 underline-offset-4 hover:underline">Back to home</a>
    </section>
</DefaultLayout>
