<script server lang="ts">
    export const data = {
        pageTitle: "Zenith Starter Home"
    };
</script>

<script setup="ts">
    state count = 0;

    function increment() {
        count = count + 1;
    }
</script>

<DefaultLayout title="Zenith Starter Home">
    <section class="container">
        <h1>Zenith Starter</h1>
        <p>Build with compile-time first defaults.</p>
        <div class="actions">
            <button on:click={increment} class="button">Count: {count}</button>
            <a href="/about" class="link">Visit about page</a>
        </div>
    </section>
</DefaultLayout>
